<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>AKABudget</title>
</head>
<body>
	<header>
		<h1 class="title">AKABudger </h1>
	</header>

	<!-- section for new budget button & modal -->

	<!-- section for pie chart and legend -->

	<!-- section for add new expense inputs -->

	<!-- section for expense table  -->
	<footer></footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js" charset="utf-8"></script>
</body>
</html>
